header
  width: 100%

.top
  height: 100px
  width: 1142px
  margin: 0 auto 1px auto
  img
    float: left
    padding-left: 20px
    padding-top: 20px
  h3
    color: rgba(34, 34, 36, 0.67)
    font-size: 18px
    font-weight: 700
    line-height: 26px
    padding-left: 20px
    padding-top: 20px
    display: inline-block
    float: left
    span
      color: #f16d7f

.top_search
  padding-top: 33px
  margin-left: 40px
  float: left
  display: inline-block

.search
  width: 318px
  position: relative
  input
    border: none
  .input
    width: 100%
    padding: 8px 37px 9px 15px
    -moz-box-sizing: border-box
    box-sizing: border-box
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.3)
    border-radius: 3px
    background: #EEE
    font: 13px Tahoma, Arial, sans-serif
    color: #555
    outline: none
    &:focus
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.4)
      background: #E8E8E8
      color: #333
  .submit
    position: absolute
    top: 0
    right: 0
    width: 37px
    height: 100%
    cursor: pointer
    background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat
    opacity: 0.5
    &:hover
      opacity: 0.8

input[type="search"]
  -webkit-appearance: none

.cart
  display: inline-block
  float: right
  margin-top: 14px
  margin-right: 40px
  width: 32px

.header_btn
  display: flex
  width: 130px
  height: 38px
  background-color: #f16d7f
  color: white
  text-decoration: none
  text-transform: capitalize
  margin-top: 30px
  float: right
  border-radius: 3%
  span
    margin: auto

.header_menu
  height: 50px
  width: 1142px
  margin: 0 auto

.menu
  margin: 0 auto
  width: 680px
  height: 50px
  padding-left: 10%

.menu-item
  height: 100%
  list-style-type: none
  text-align: center
  display: inline-block
  justify-content: space-around
  a
    display: block
    margin-right: 20px
    width: 100%
    height: 100%
    text-decoration: none
    color: rgba(34, 34, 36, 0.67)
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    line-height: 50px
    &:hover
      background-color: #f16d7f
      color: white

main
  width: 100%

.new_arrivals
  width: 100%
  height: 148px
  background-color: #f8f3f4

.new_arrivals_box
  width: 1140px
  height: 148px
  margin: 0 auto 76px auto
  h1
    display: inline-block
    float: left
    color: #f16d7f
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    line-height: 148px
    margin: 0
  a
    float: right
    color: #636363
    font-size: 14px
    font-weight: 300
    margin-top: 74px
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: #f16d7f
      font-size: 16px

.cart_wrap
  padding: 0 20px
  max-width: 1137px
  margin: 230px auto 50px auto

.cart_table
  display: table
  width: 100%
  margin: 0
  border-collapse: collapse
  border-spacing: 0
  border-color: grey
  tr
    border-bottom: solid 1px #f0f0f0

thead
  display: table-header-group
  vertical-align: middle
  border-color: inherit

td
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  padding: 20px 0 20px 0
  text-align: center
  &:first-child
    text-align: left

.item_name
  display: block
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  text-align: left
  margin-bottom: 38px

.item_description
  display: block
  color: #575757
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left

.input[type="number"]
  border-style: solid
  border-width: 1px
  border-color: #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  width: 54px
  height: 30px

.price
  color: #575757
  font-size: 13px
  font-weight: 400
  line-height: 20px

.cart_delete
  display: block
  width: 15px
  height: 15px
  margin: auto
  background-image: url("../icons/no.png")

.table_footer
  max-width: 1137px
  height: 100px

.btn_left
  display: inline-block
  border-style: solid
  border-width: 1px
  border-color: #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  width: 235px
  height: 50px
  text-transform: uppercase
  text-align: center
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  margin-top: 50px
  line-height: 50px
  float: left
  &:hover
    background-color: #4a4a4a
    color: white

.btn_right
  display: inline-block
  border-style: solid
  border-width: 1px
  border-color: #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  width: 235px
  height: 50px
  text-transform: uppercase
  text-align: center
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  margin-top: 50px
  line-height: 50px
  float: right
  &:hover
    background-color: #4a4a4a
    color: white

.order_details
  max-width: 1137px
  height: 280px
  margin: 70px auto

.shipping_details
  display: inline-block
  float: left
  width: 33.3333%

.ship_addr
  text-transform: uppercase
  color: #222222
  font-size: 16px
  font-weight: 700
  text-align: left

select, form input[type="text"]
  background: white
  width: 355px
  height: 45px
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  text-align: left
  padding: 16px
  margin-top: 20px
  box-sizing: border-box

input
  &[type="submit"]
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 118px
    height: 35px
    margin-top: 23px
    text-align: center
    text-transform: uppercase
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
  &:focus
    outline: none

select:focus
  outline: none

.code
  color: #000000
  font-size: 14px
  font-weight: 300
  text-align: left
  line-height: 20px

.shipping_details_pink
  background-color: #f5f3f3
  width: 360px
  height: 214px
  position: relative
  box-sizing: border-box
  float: right

.checkout_btn
  position: absolute
  top: 132px
  left: 44px
  background-color: #f16d7f
  width: 273px
  height: 50px
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-align: center
  text-decoration: none
  text-transform: uppercase
  line-height: 50px

.checkout_hr
  position: absolute
  top: 107px
  left: 30px
  width: 300px

.s_t
  position: absolute
  top: 40px
  left: 218px
  color: #4a4a4a
  font-size: 11px
  font-weight: 400
  text-align: right
  line-height: 11px
  text-transform: uppercase

.g_t
  position: absolute
  top: 66px
  left: 153px
  color: #222222
  font-size: 16px
  font-weight: 700
  text-align: right
  text-transform: uppercase
  span
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-align: right

footer
  width: 100%
  margin: 0 auto

.footer_top_back
  background-color: #e6e6e6

.footer_top_background
  background: url("../img/Layer 41.jpg")
  width: 1600px
  margin: 0 auto

.footer_top
  width: 1140px
  height: 438px
  margin: 0 auto

.footer_top_left
  width: 50%
  float: left
  padding-top: 111px
  img
    float: left
  p
    padding-left: 100px
    color: rgba(34, 34, 36, 0.67)

.footer_top_right
  width: 50%
  float: right
  position: relative
  text-align: center
  padding-top: 111px
  h2
    color: rgba(34, 34, 36, 0.67)
    font-size: 24px
    font-weight: 400
    line-height: 54px
    text-align: center
    margin: 0
  p
    color: rgba(34, 34, 36, 0.67)
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 0

.footer_email_input
  background: #b2b2b2
  color: white
  width: 150px
  height: 29px
  border: none
  outline: none
  padding-left: 10px
  position: absolute
  top: 224px
  left: 30%
  border-radius: 50px 0 0 50px
  &:focus
    background: #d4ff91

.submit_footer
  background: #f16d7f
  width: 71px
  height: 31px
  color: #ffffff
  font-size: 12px
  font-weight: 400
  border: none
  position: absolute
  top: 224px
  left: 58.2%
  border-radius: 0 50px  50px 0

.footer_middle
  width: 1140px
  height: 458px
  margin: 0 auto 0 auto

.footer_middle_40
  width: 40%
  float: left
  padding-top: 123px
  img
    height: 59px
    float: left
    padding-left: 20px
  h3
    color: rgba(34, 34, 36, 0.67)
    font-size: 18px
    font-weight: 700
    line-height: 26px
    padding-left: 90px
  p
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 18px
    padding-left: 10px
    padding-right: 30px

.footer_middle_20
  width: 20%
  margin-top: 0
  padding-top: 123px
  float: left
  p
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    line-height: 26px
    text-align: left
    text-transform: uppercase
  ul
    list-style: none
    padding: 0
  li
    list-style-type: none
    text-decoration: none
    a
      text-decoration: none
      color: #898989
      font-size: 16px
      font-weight: 400
      line-height: 29px

.footer_buttom_back
  background-color: #e6e6e6

.footer_buttom
  width: 1140px
  height: 80px
  background-color: #e6e6e6
  margin: 0 auto
  position: relative
  p
    position: absolute
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    line-height: 42px
    padding-left: 10px

.footer_soc_icons
  height: 32px
  width: 32px
  margin: 24px 8px 24px 0
  float: right
  background: #ffffff
  position: relative
  &:hover
    background: #f16d7f
  img
    position: absolute
    top: 30%
    right: 30%